@charset "utf-8";
@import '../../less/common.less';
html {
    width: 100%;
    height: 100%;
}

body {
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 16px;
    background: #ebebeb;
}

a {
    color: #999;
}

.fixborder(@color: #c0bfc4) {
    &:after {
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 1px;
        border-top: 1px solid #c0bfc4;
        color: @color;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
    }
}

.weui-flex__item {
    width: 0;
}

.apply_date {
    color: #225fbb;
}

.show_page {
    text-align: center;
    .show_page_title {
        position: relative;
        text-align: center;
        padding: 15px 0;
        &:after {
            content: " ";
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            height: 1px;
            border-top: 1px solid #c0bfc4;
            color: #c0bfc4;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(.5);
            transform: scaleY(.5);
        }
        i {
            font-size: 20px;
            color: #225fbb;
        }
    }
    .item {
        position: relative;
        .fixborder(rgb(14, 9, 9));
    }
    .item_inner {
        display: block;
        padding: 8px 0;
        overflow: hidden;
        padding: 5px;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .weui-cell__cost {
        width: 50px;
        flex: 0.8;
        width: 0;
    }
}

.add_form_item {
    // margin-bottom: 5px;
    .ness {
        position: relative;
        &:after {
            position: absolute;
            content: "*";
            color: #f14a4a;
            right: 5px;
            top: 3px;
        }
    }
}

.cost {}

div.remark {
    textarea {
        -webkit-appearance: none;
    }
    &:before {
        top: 0;
        border-top: 0;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        content: " ";
        position: absolute;
        left: 0;
        right: 0;
        height: 0px;
        top: 0;
        border-top: 0!important;
        z-index: 2;
    }
    .weui-cell__bd {
        .weui-cell {
            padding: 0;
        }
    }
    align-items: flex-start;
    .weui-cells {
        margin-top: 0;
    }
}

.weui-cells {
    background: #ebebeb;
}

#tab4 {
    width: 100%;
}

.item-box {
    height: 100%;
}

// 样式重置部分
// .weui-tab__bd-item.weui-pull-to-refresh{
//   top:0;
// }
.add_page .weui-cells__title {
    font-size: 16px!important;
    color: #000!important;
}

.loan_after {
    background: #418cc5!important;
}

.weui-tab__bd {
    padding-bottom: 80px;
}

.weui-tabbar__icon {
    margin: 5px;
}

.weui-tabbar__label {
    font-size: 14px;
}

.weui-input {
    width: 96%;
    border: 1px solid #ccc;
}

.weui-textarea {
    width: 96%;
    border: 1px solid #ccc;
    background: #ebebeb;
}

.cost .weui-select {
    padding-right: 30px;
}

.cost input {
    width: 66%;
}

.cost .weui-select {
    -webkit-appearance: none;
    border: 0;
    outline: 0;
    background-color: transparent;
    width: 90px;
    font-size: inherit;
    height: 45px;
    line-height: 45px;
    position: relative;
    z-index: 1;
    padding-left: 0px;
}

.add_page {
    .weui-cell:before {
        border-top: 1px solid rgb(202, 200, 200)!important;
    }
    // .weui-cells:before {
    //     content: " ";
    //     position: absolute;
    //     left: 0;
    //     right: 0;
    //     height: 1px;
    //     top: 0;
    //     border-top: 1px solid rgb(202, 200, 200)!important;
    //     z-index: 2;
    // }
    .add_page_form{
        &:before {
                content: " ";
                position: absolute;
                left: 0;
                right: 0;
                height: 1px;
                top: 0;
                border-top: 1px solid rgb(202, 200, 200)!important;
                z-index: 2;
            }
    }
    .add_page_title {
        position: relative;
        text-align: center;
        padding: 15px 0;
        i {
            font-size: 20px;
            color: #225fbb;
        }
    }
    .weui-cells{
        margin-top:0; 
    }
}

.cost {
    .weui-cell:before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 1px;
        border-top: 0!important;
        color: #e5e5e5;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        left: 15px;
        z-index: 2;
    }
}

.weui-tabbar__icon>i,
i.weui-tabbar__icon {
    font-size: 18px;
    color: #225fbb;
}

.weui-tabbar__label {
    font-size: 14px;
    padding: 5px;
}

// 表单验证位置
.checktip {
    position: relative;
    &>label {
        font-size: 12px;
        position: absolute;
        top: 100%;
        left: 0;
        color: #f11414;
    }
}

.add_page .weui-label {
    display: block;
    width: 85px;
    word-wrap: break-word;
    word-break: break-all;
    color: rgb(77, 76, 76);
}

.add_page {
    input {
        text-align: center;
        color: #999;
    }
    input,
    .weui-textarea {
        background: #fff;
    }
    .weui-cells:after {
        bottom: 0;
        border-bottom: 0;
        -webkit-transform-origin: 0 100%;
        transform-origin: 0 100%;
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
    }
    .add_save {
        position: relative;
        &::before {
            content: " ";
            position: absolute;
            left: 0;
            top: -15px;
            right: 0;
            width: 150%;
            height: 1px;
            border-top: 1px solid rgb(202, 200, 200)!important;
            color: #e5e5e5;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(.5);
            transform: scaleY(.5);
            left: -15px;
            z-index: 2;
        }
    }
    #costType {
        color: #f14a4a;
    }
    .cost_type_wrap {
        margin-left: 20px;
    }
    .c_percent,
    .c_fact {
        color: #999;
    }
    .weui-cell_select .weui-cell__bd:after {
        content: " ";
        display: inline-block;
        height: 6px;
        width: 6px;
        border-width: 2px 2px 0 0;
        border-color: #c8c8cd;
        border-style: solid;
        -webkit-transform: matrix(.71, .71, -.71, .71, 0, 0);
        transform: matrix(.71, .71, -.71, .71, 0, 0);
        position: relative;
        top: -2px;
        position: absolute;
        top: 50%;
        right: 18px;
        margin-top: -4px;
    }
}

// 新关注页面
.weixin_page_title {
    text-align: center;
    position: relative;
    text-align: center;
    padding: 15px 0;
    i {
        font-size: 20px;
        color: #225fbb;
    }
    &:after {
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 1px;
        border-top: 1px solid #c0bfc4;
        color: #c0bfc4;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
}

.delete_page_item {
    .item_inner {
        text-align: center;
    }
    .item {
        padding: 15px 0px;
        &:after {
            content: " ";
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            height: 1px;
            border-top: 1px solid #c0bfc4;
            color: #0e0909;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
    }
}

// 陌生客户
.customers_page_item {
    text-align: center;
    font-size: 14px;
    .item {}
    .weui-flex__item {
        height: 30px;
        line-height: 30px;
    }
    .weui-cell__ft {
        a {
            line-height: 30px;
        }
    }
}

// 客户管理页面样式
.client_list {
    padding-top:10px;
    li {
        margin-bottom:10px;
    }
}

.client_info {
    position: relative;
    overflow: hidden;
    width: 96%;
    margin: 0 auto;
    padding-bottom:5px;
    background: #f7f7f7;
    color:#4d4c4c;
    border:1px solid #8cc1f3;
    border-radius: 10px;
    .opration{
        position: absolute;
        width: 59px;
        height: 30px;
        background: #8cc1f3;
        bottom: -6px;
        right: -21px;
        transform: rotate(-45deg);
        text-align: center;
        font-size: 12px;
        color:#f7f7f7;
    }
    
}

.base_info {
    .flex-block();
    .base_item {
        flex: 1;
        height: 36px;
        line-height: 36px;
        text-align: center;
        &:first-child{
            color:#225fbb;
        }
    }
    .name_item{
        font-size:18px;
        i{
            color:#1aad19;
        }
    }
    .phone_item{
        font-size: 14px;
        a{
            color:#4d4c4c;
        }
    }
}

.more_info {
    .flex-block();
    .justify-content(space-between);
    
    .more_item {
        text-align: center;
        &>span{
            display: inline-block;
            height: 24px;
            line-height: 24px;
            width:90px;
            text-align: center;
            border:1px solid #ddd;
            border-radius:5px;
        }
        
    }
    .bank_product_name{
        p{
        text-align: center;
         color:orange;
         font-size:12px;
        }
     }
    .item_state{
        flex:1;
    }
    .state_remark{

        position: relative;
        flex:2;
        margin-top:4px;
        border:1px solid #ddd;
        border-radius: 5px;
        height: 40px;
        text-align: left;
        &>span{
            position:absolute;
            top:0;
            left:0;
            text-align: center;
            display: inline-block;
            width:18px;
            height: 100%;
            line-height: 40px;
            border-right:1px solid #ddd;
            i{
                color:#ddd;
                font-size: 14px;
            }
        }
        p{
            float:left;
            margin-left:20px;
            font-size: 10px;
            line-height: 1.3;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
    
    }
    .remark_money{
        text-align: left;
        padding-top:4px;
        color:#f14a4a;
        flex:1;
        padding-left:10px;
        em{
            font-style: normal;
            
        }
        font-size:12px;
    }
    .item_remark{
        flex:2  ;
        .flex-block();
    }
    
}
#add-submit{
    background:#225fbb;
}