@charset "utf-8";
@import '../../less/common.less';
html {
    width: 100%;
    height: 100%;
}

body {
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 14px;
    background: #ebebeb;
    color:#666;
    -webkit-text-size-adjust: 100% !important;
}
input,
textarea {
    border: 0; /* 方法1 */
    -webkit-appearance: none; /* 方法2 */
}
.weui-tabbar__icon>i,
i.weui-tabbar__icon {
    font-size: 18px;
    color: #225fbb;
}
.weui-tabbar__icon{
    margin:5px;
}
.weui-tabbar__label {
    font-size: 14px;
    padding: 5px;
}
// 样式重置
.weui-cells {
    margin-top: 1.17647059em;
    line-height: 1.47058824;
    background-color: transparent;
    font-size: 17px;
    overflow: hidden;
    position: relative;
}
.adlist_page{
    margin-bottom:80px;
}
.adlist_title{
    margin:40px auto;
    text-align: center;
    font-size:18px;
    color:#333;
}
.year_list{
    a{
        color:#666;
    }
    .flex-block();
    .flex-direction(column);
    .year_item{
        flex:0 0 25%;
        text-align: center;
        margin-bottom:25px;
    }
    .year{
        font-size:16px;
        color:#333;
        margin-bottom:15px;
    }
}
.month_list{
    .flex-block();
    .flex-wrap(wrap);
}
.month_item{
    text-align:left;
    flex:0 0 33.33%;
    overflow: hidden; /*自动隐藏文字*/
    text-overflow: ellipsis;/*文字隐藏后添加省略号*/
    white-space: nowrap;/*强制不换行*/
    span:first-child{
        display: inline-block;
        text-align:center;
        width:60px;
        height: 30px;
        line-height: 30px;
    }
}
