@import '../less/reset.less';
@import '../less/common.less';
html,body {
    width:100%;
    height:100%;
    
}
.container{
    .font-dpr(14px);
}
.bill_title{
    margin:0.4rem;
    text-align: center;
    
}
.monthly_box{
    margin: 0 60px;
    p{
        .font-dpr(20px);
    }
    
}
.monthly_bill{
    li{
        .font-dpr(16px);
        margin-top:0.5333rem;
        .flex-block();
        &>div{
            flex:1;
        }
    }
}