@charset "utf-8";
@import '../less/reset.less';
@import '../less/common.less';
@theme-color:#53aef3;
@font-color:#999;
@title-color:#fff;
@tab-bg:#97cbfb;
@link-color:#479bdb;
html {
    width: 100%;
    height: 100%;
}

body {
    position: relative;
    width: 100%;
    height: 100%;
    .font-dpr(16px);
    // background: #ebebeb;
    background: #fff;
    -webkit-text-size-adjust: 100% !important;
}
button{
    .font-dpr(16px);
}
.container{
    .font-dpr(16px);
    color:#666;
}
.counter_type{
    .flex-block();
    margin-bottom:40px;
    span{
        
        flex:1;
        border:1px solid #53aef3;
        height: 100px;
        line-height: 100px;
        text-align: center;
        .font-dpr(17px);
    }
    span.active{
        color:#fff;
        background:@theme-color; 
    }
    
}
.counter_tab{
   margin:0 30px;
   .tab_item{
       .flex-block();
       margin-bottom:20px;
       &>span{
           width:200px;
           height:70px;
           line-height:70px;
           text-align: center;
       }
       &>input{
           flex:1;
           border-radius:10px;
           border:1px solid #666;
       }
   }
   .btn_item{
       &:first-child{
           margin-top:80px;
       }
       margin-bottom:20px;
       button{
           text-align: center;
           width:100%;
           border:1px solid #53aef3;
           border-radius:10px;
           height: 70px;
           line-height:70px;
       }
   }
}