@charset "utf-8";
@import '../../less/common.less';
html {
    width: 100%;
    height: 100%;
}

body {
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 16px;
    background: #ebebeb;
    -webkit-text-size-adjust: 100% !important;
    color:#666;
}
.weui-tabbar__icon>i,
i.weui-tabbar__icon {
    font-size: 18px;
    color: #225fbb;
}
.weui-tabbar__icon{
    margin:5px;
}
.weui-tabbar__label {
    font-size: 14px;
    padding: 5px;
}
.statisc_title{
    margin-top:40px;
    text-align: center;
}
.total{
    text-align: center;
    margin:40px auto;
    clear:both;
    overflow: hidden;
    font-size:18px;
    span{
        font-size: 16px;
       
    }
}
.label_item{    
    float:left;
}
.total_item{
    float:left;
    list-style: none;
    margin-left:20px;
}