@charset "utf-8";
html,body{
    width:100%;
    height: 100%;
}
body{
    background: rgba(170, 217, 239, 0.8);
    -webkit-text-size-adjust: 100% !important;
}
.login_title{
    padding-top:150px;
    margin-bottom:30px;
    text-align: center;
    font-size: 40px;
    color:#fff;
}
.err{
    margin: 0 auto;
    width:80%;
    color:red;
    height: 40px;
    line-height: 40px;
    font-size:16px;
}
.login_box{
    width:80%;
    margin:0 auto;
   
    input{
        display: block;
        border-radius: 25px;
        font-size: 16px;
        width:100%;
        height: 40px;
        line-height: 20px;
        padding:10px  0 10px 15px;
        border:1px solid  #d4d4d4;
        background:transparent;
        color:#fff;
    }
    input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: #fff; opacity:1; 
    }
    
    input::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: #fff;opacity:1;
    }
    
    input:-ms-input-placeholder{
        color: #fff;opacity:1;
    }
    
    input::-webkit-input-placeholder{
        color: #fff;opacity:1;
    }
    .item{
        margin-bottom:20px;
       
        label{
           color:red;
        }      
    }
    .login_btn{
        padding:0;
        border:0;
        outline:0;
        width:100%;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        color:#fff;
        border: 1px solid #d4d4d4;
        background: transparent;
        border-radius: 25px;
    }
}