@charset "utf-8";
@import '../less/reset.less';
@import '../less/common.less';
@import 'reset.css';
html,
body {
    width: 100%;
    height: 100%;
    .font-dpr(16px);
}

a {
    text-decoration: none;
}

a:link,
a:visited {
    text-decoration: none;
    /*超链接无下划线*/
    color:rgb(0, 0, 238);
}

a:hover {
    text-decoration: none;
    /*鼠标放上去有下划线*/
    color:rgb(0, 0, 238);
}
.head {
    display: flex;
    span {
        flex: 1;
        text-align: center;
        height: 1.3333rem;
        line-height: 1.3333rem;
        background: #5957a2;
        .font-dpr(15px);
        color: #fff;
        font-weight: bold;
        border-right: 1px solid #ccc;
        &:last-child {
            border: 0;
        }
        i {
            display: inline-block;
            font-size: 0.56rem;
            height: 1.3333rem;
            line-height: 1.3333rem;
        }
    }
}

.apply-list {
    width: 100%;
    overflow: hidden;
    li.list-item {
        display: flex;
        transition: all 0.25s;
        border-bottom: 1px solid #c4c4c4;
        &>span {
            flex: 1;
            text-align: center;
            height:1.3333rem;
            line-height:1.3333rem;
            .font-dpr(13px);
            border-right: 1px solid #ccc;
            &:last-child {
                border: 0;
            }
        }
    }
    a {
        text-decoration: none;
    }
    
    a:link,
    a:visited {
        text-decoration: none;
    }
}

.swipe-action {
    position: relative;
    left: 0;
}

.swipe-content {
    position: absolute;
    width:25%;
    display: flex;
    top: 0;
    right: -25%;
    height:1.3333rem;
    line-height:1.3333rem;
    background: #ccc;
    .delete-item {
        position: relative;
        z-index: 999;
        width: 100%;
        text-align: center;
        height: 1.3333rem;
        line-height: 1.3333rem;
        .font-dpr(13px);
        background: #ff3a32;
        color: #fff;
    }
}