@charset "utf-8";
@import '../less/reset.less';
@import '../less/common.less';
html,
body {
    width: 100%;
    height: 100%;
    .font-dpr(16px);
    background: #ebebeb;
}

input {
    border: 0;
}

.img_wrap {
    margin: 0.1rem auto 0;
    width: 1.8666rem;
    height: 2.666rem;
    line-height: 2.666rem;
    text-align: center;
}

.daibei {
    text-align: center;
    margin-bottom: 0.3333rem;
    .font-dpr(18px);
    color:#666;
    margin-bottom: 0.64rem;
}

#bind_form {
    .flex-block();
    .flex-direction(@direction: column);
    .justify-content(center);
    .align-items(center);
    .item {
        position: relative;
        margin-bottom: 0.64rem;
        border: 0.0133rem solid #666;
        .font-dpr(14px);
        .border-radius(0.1333rem);
        .flex-block();
        width: 80%;
        height: 1.0667rem;
        .justify-content("center");
        &>span {
            width: 1.3333rem;
            text-align: center;
            line-height: 1.04rem;
        }
        i {
            .font-dpr(20px);
        }
        input {
            width: 100%;
            height: 1.0133rem;
            padding: 0.2667rem 0.2667rem 0.2667rem 0.2667rem;
            background: transparent;
        }
        &>label {
            position: absolute;
            color: red;
            left: 1.3333rem;
            ;
            top: 1.12rem;
            .font-dpr(12px);
        }
    }
    .codeItem {
        .getCode {
            position: absolute;
            right: 0;
            top: 0;
            text-align: center;
            height: 1.04rem;
            line-height: 1.04rem;
            width: 2.4rem;
            color: #fff;
            background: #53aef3;
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;
            &:active {
                box-shadow: inset 0 5px 10px rgb(113, 175, 241), inset 0 -5px 10px rgb(115, 179, 252);
            }
            .border-radiuses(@topright: 0.1333rem, @bottomright: 0.1333rem, @bottomleft: 0, @topleft: 0)
        }
        .w_disabled{
            color: hsla(0, 0%, 100%, .6)!important;
        }
        input {
            width: 100%;
            height: 1.0133rem;
            padding: 0.2667rem 2.6rem 0.2667rem 0.2667rem;
        }
    }
    .submitItem {
        margin-top: 0.2667rem;
        border:none;
        flex: 1;
        button {
            .border-radius(0.1333rem);
            background: #53aef3;
            width: 100%;
            height: 1.0667rem;
            line-height: 1.0667rem;
            text-align: center;
            .font-dpr(18px);
            color: #fff;
            letter-spacing: 5px;
        }
    }
}