@charset "utf-8";
html,body{
    height: 100%;
    width:100%;
    color:#666;
}
.show_pic{
    text-align: center;
    color:#5e8cd4;
    padding-top:156px;
    i{
        font-size:120px;
    }
}
.show_msg{
    text-align: center;
    color:#5e8cd4;
}