@charset "utf-8";
@import '../../less/common.less';
html {
    width: 100%;
    height: 100%;
}

body {
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 16px;
    background: #ebebeb;
    -webkit-text-size-adjust: 100% !important;
}
.weui-tabbar__icon>i,
i.weui-tabbar__icon {
    font-size: 18px;
    color: #225fbb;
}
.weui-tabbar__icon{
    margin:5px;
}
.weui-tabbar__label {
    font-size: 14px;
    padding: 5px;
}
// 样式重置
.weui-cells {
    margin-top: 1.17647059em;
    line-height: 1.47058824;
    background-color: transparent;
    font-size: 17px;
    overflow: hidden;
    position: relative;
}

