@charset 'utf-8';
body {
    font-size: 14px;
    -webkit-text-size-adjust: 100% !important;  
    text-size-adjust: 100% !important;  
    -moz-text-size-adjust: 100% !important;  
    background: #ebebee;
}
.p_title {
    text-align: center;
    color: #1a1a1a;
    background: #fff;
    padding: 15px 0;
    font-size: 18px;
}

.p_tips {
    color: #fff;
    padding: 10px 20px;
    line-height: 1.8;
    color:#666;
    p:first-child {
        text-indent: 2em;
    }
}

.p_process {
    position: relative;
    padding: 20px 30px 0;
    &::before {
        content: " ";
        position: absolute;
        top:35px;
        left: 39px;   
        height: 73%;
        width: 1px;
        background: #bdbdbd;
    }
    .p_go0{
        &::before {
            content: " ";
            position: absolute;
            left: 9px;
            top:15px;
            height: 10%;
            width: 1px;
            background: #53aef3;
            z-index:99;
        }
    }
    .p_go1{
        &::before {
            content: " ";
            position: absolute;
            top:15px;
            left: 9px;
            height: 30%;
            width: 1px;
            background: #53aef3;
            z-index:99;
        }
    }
    .p_go2{
        &::before {
            content: " ";
            position: absolute;
            top:15px;
            left: 9px;
            height: 50%;
            width: 1px;
            background: #53aef3;
            z-index:99;
        }
    }
    .p_go3{
        &::before {
            content: " ";
            position: absolute;
            top:15px;
            left: 9px;
            height: 70%;
            width: 1px;
            background: #53aef3;
            z-index:99;
        }
    }
    .p_go4{
        &::before {
            content: " ";
            position: absolute;
            top:15px;
            left: 9px;
            height:80%;
            width: 1px;
            background: #53aef3;
            z-index:99;
        }
    }
    .p_list {
        position: relative;
        padding-left: 20px;
        li {
            position: relative;
            height: 90px;
            padding:10px 0;
            margin-left: 30px;
            border-bottom: 1px solid #d4d4d4;
            &::before {
                content: " ";
                position: absolute;
                z-index:99;
                left: -45px;
                top: 15px;
                height: 100%;
                width: 9px;
                height: 9px;
                border-radius: 50%;
                background: #d4d4d4;
            }
            &.p_active {
                p.content{
                    color:#0fc7bc;
                }
                &::before {
                    content: " ";
                    position: absolute;
                    left: -45px;
                    top: 20px;
                    height: 100%;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background: #53aef3;
                    box-shadow: 0px 0px 5px 5px #bed4f5;
                }
            }
            &.p_current{
                .content{
                    color:orange!important;
                }
                &::before {
                    content: " ";
                    position: absolute;
                    left: -45px;
                    top:15px;
                    height: 100%;
                    width: 9px;
                    height: 9px;
                    border-radius: 50%;
                    background: orange!important;
                    box-shadow: 0px 0px 5px 5px #bed4f5;
                }
            }
            &.p_compelete{
                .content{
                    color:#000;;
                    
                }
                &::before {
                    content: " ";
                    position: absolute;
                    left: -45px;
                    top:15px;
                    height: 100%;
                    width: 9px;
                    height: 9px;
                    border-radius: 50%;
                    background: #53aef3;
                    box-shadow: 0px 0px 5px 5px #bed4f5;
                }
               
            }
        }
        .content {
            color: #999;
            font-weight: bold;
        }
        .remark{
            display: block;
            margin-top:5px;
            font-size: 12px;
        }
        .time {
            font-size: 12px;
        }
    }
}
.contact_us{
    display: flex;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    span{
        padding:5px 0;
        margin: 0 10px;
        width:100px;
        border:1px solid #d4d4d4;
        border-radius:5px;
        text-align: center;
        background: #53aef3;
        color:#fff;
    }
}
.title{
    text-align: center;
    padding:15px 0;
    border-bottom:1px solid #ccc;
    font-size:19px;
    color:#53aef3;
}
.remark{
    color:orange;
}