@charset "utf-8";
@import '../../less/common.less';
html {
    width: 100%;
    height: 100%;
}

body {
    position: relative;
    width: 100%;
    height: 100%;
    font-size: 14px;
    background: #ebebeb;
    color:#666;
    -webkit-text-size-adjust: 100% !important;
}
input,
textarea {
    border: 0; /* 方法1 */
    -webkit-appearance: none; /* 方法2 */
}
.weui-tabbar__icon>i,
i.weui-tabbar__icon {
    font-size: 18px;
    color: #225fbb;
}
.weui-tabbar__icon{
    margin:5px;
}
.weui-tabbar__label {
    font-size: 14px;
    padding: 5px;
}
// 样式重置
.weui-cells {
    margin-top: 1.17647059em;
    line-height: 1.47058824;
    background-color: transparent;
    font-size: 17px;
    overflow: hidden;
    position: relative;
}

.updatead_title{
    text-align: center;
    font-size:16px;
    color:#333;
    margin:50px auto;
}
.adcost_page{
    .aditem{
         margin-bottom:15px;
        .flex-block();
        .item{
            
            text-align: center;
            flex:0 0 33.33%;
            span{
                display: inline-block;
                width:44px;
            }
            input{
                vertical-align: middle;
                height: 30px;
                width: 60px;
                padding-left:5px;
            }
        }
    }
    .year_item{
        text-align: center;
        input{
            
        }
    }
    .btn_submit{
        margin:80px 15px 0;
    }
    .adcost{
       
        background: #225fbb;
    }
}