@charset "utf-8";
@import '../less/reset.less';
@import '../less/common.less';
@theme-color:#53aef3;
@font-color:#999;
@title-color:#fff;
@tab-bg:#97cbfb;
@link-color:#479bdb;
html,
body {
    width: 100%;
    height: 100%;
}
.container{
    .font-dpr(14px);
}
.plan_item{
    .flex-block();
    .flex-direction(column);
    .item_top{
        .flex-block();
        .justify-content(space-between);
        color:#000;
        margin-bottom:0.3333rem;
        span{
            &:first-child{
                
            }
        }
    }
    .item_bottom{
        .flex-block();
        .justify-content(space-between);
        color:#999;
        .font-dpr(12px);
    }
    border-bottom:1px solid #eeddee;
    height: 1.8519rem;
    padding:0.3704rem 0.2778rem;
}