@charset "utf-8";
@import '../less/reset.less';
@import '../less/common.less';
@theme-color: #53aef3;
@font-color: #999;
@title-color: #fff;
@tab-bg: #97cbfb;
@link-color: #929292;
html,
body {
    position: relative;
    width: 100%;
    height: 100%;
}

.container {
    .font-dpr(16px);
    height: 100%;
    .content,
    .content_tab {
        height: 100%;
    }
}

.tabs {
    .flex-block();
    height: 1.1852rem;
    line-height: 1.1852rem;
    .tab {
        flex: 1;
        text-align: center;
        color: #999;
        border-bottom: 1px solid #dedede;
        &.active {
            color: @theme-color;
        }
    }
    .active {
        position: relative;
        &:after {
            position: absolute;
            left: 0;
            bottom: 0;
            content: "";
            width: 100%;
            height: 0.0463rem;
            .horizontal-gradient(@startColor: #9ed5fc, @endColor: #87aafb);
        }
    }
}

.content_tab {
    &:nth-child(2) {
        display: none;
    }
    position:relative;
    .item {
        .flex-block();
        .justify-content(space-between);
        padding: 0.2778rem 0.3704rem;
        border-bottom: 1px solid #dedede;
        span {
            flex: 1;
            height: 1.2037rem;
            line-height: 1.2037rem;
            color: #000;
        }
        .c_input{
            height: 1rem;
            line-height: 0.7407rem;
            padding: 0.1852rem 0.1852rem 0.1852rem 0.3241rem;
        }
    }
    .submit_item {
        width: 100%;
        position: absolute;
        bottom: 2rem;
        height: 1.2037rem;
        line-height: 1.2037rem;
        background-size: @theme-color;
        text-align: center;
        color: #fff;
        button {
            display: block;
            width: 100%;
            height: 1.2037rem;
            line-height: 1.2037rem;
            background: @theme-color;
            color: #fff;
            .font-dpr(18px);
            letter-spacing:0.0926rem;
        }
    }
}