@charset "utf-8";
@import '../less/reset.less';
@import '../less/common.less';
@theme-color:#53aef3;
@font-color:#999;
@title-color:#fff;
@tab-bg:#97cbfb;
@link-color:#479bdb;

html,
body {
    width: 100%;
    height: 100%;
    
}
.container{
    .font-dpr(14px);
    height: 100%;
}
.tabs{
    .flex-block();
    text-align: center;
    .tab{
        width:6.6667rem;
        height: 0.7963rem;
        line-height: 0.7963rem;
    }
}
.loan_list_wrap{

    padding:0.7407rem 0.463rem;
    
    .loan_name{
        height: 1.3519rem;
        line-height: 1.3519rem;
        .border-radiuses(@topright: 0.1852rem, @bottomright: 0, @bottomleft: 0, @topleft: 0.1852rem);
        .horizontal-gradient(@startColor: #9ed5fc, @endColor: #87aafb); 
        color:@title-color;
        .font-dpr(16px);        
    }
    .loan_item{
        margin-bottom:0.3704rem;
    }
    .loan_content{
        overflow: hidden;
        position: relative;
        height: 4.537rem;
        padding:0.5556rem 0.2778rem 0.3704rem;
        border:1px solid #999;
        .font-dpr(16px);
    }
    .split{
        position:relative;
        border-bottom:1px dotted #999;
        &::before{
            content: "";
            left:-0.4259rem;
            top:-0.1481rem;
            border:1px solid #999;
            position: absolute;
            width:30px;
            height: 30px;
            border-radius: 50%;
            z-index: 9999;
            background:#fff; 
        }
        &::after{
            content: "";
            right:-0.4259rem;
            top:-0.1481rem;
            border:1px solid #999;
            position: absolute;
            width:30px;
            height: 30px;
            border-radius: 50%;
            z-index: 999;
            background:#fff; 
        }
    }
    .loan_apply{
        .flex-block();
        .justify-content(space-between);
        padding-top:0.3704rem;
        p:first-child{
            .font-dpr(14px);
            color:#666;
            margin-bottom:0.0463rem;
        }
        p:nth-child(2){
            .font-dpr(12px);
            color:#999
        }
        .apply_info{
            flex:2;
        }
        a{
           
            display: block;
            color:#4b6ae8;
            text-align: center;
            width:2.1296rem;
            height: 0.6667rem;
            line-height: 0.6667rem;
            border:1px solid #4b6ae8;   
            
        }
    }
    
    .loan_info{
        .flex-block();
        .justify-content(space-between);
        color:#999;
        .font-dpr(12px);
    }
    .loan_state{
        .flex-block();
        .justify-content(space-between);
        padding:0.1852rem 0;
        margin-bottom:0.8333rem;
        span{
            margin-top:0.0926rem;
            color:#4b6ae8;
            .font-dpr(16px);
        }
        a{
            display: block;
            color:#4b6ae8;
            text-align: center;
            width:2.1296rem;
            height: 0.6667rem;
            line-height: 0.6667rem;
            border:1px solid #4b6ae8;   
        }
    }
 
    .bank{
        display: inline-block;
        margin: 0 0.2778rem;
        width: 0.9259rem;
        height: 0.9259rem;
        background: url(../images/bank.png);
        background-size: 6.1111rem 2.2222rem;
        background-repeat: no-repeat;
        vertical-align: middle;
    }
    .cb{
        background-position:0.0926rem 0.0741rem;
    }
    .cmbc{
        background-position: -1.0513rem -0.999rem;
    }
}